# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A tool that generates a capstone disassembler module for RISC-V ISA from the Sail ISA description for RISC-V"
description:
  "The tool depends on the Sail ISA description language compiler (which is an Ocaml library) to ingest the Sail model of RISC-V and generate a Capstone-compliant disassembler"
maintainer: ["Mostafa M. Kamal (moste00)"]
authors: ["Mostafa M. Kamal (moste00)"]
license: "BSD-3-Clause"
tags: [
  "RISCV"
  "Disassembly"
  "Assembly"
  "Capstone"
  "Reverse-Engineering"
  "Rizin"
  "Sail"
  "ISA"
]
homepage: "https://github.com/rizinorg/capstone-autosync-sail"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/rizinorg/capstone-autosync-sail/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "libsail" {= "0.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rizinorg/capstone-autosync-sail.git"
